@import './float-labels'

body
  background-image: url('../images/background.png')
  background-size: cover
  background-repeat: no-repeat

.app-dashboard-container
  margin-top: 50px

.container-fluid
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
